<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHVL: A handful generic vector C library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahvl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHVL
   </div>
   <div id="projectbrief">generic vector library allowing to manage vectors generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A handful generic vector C library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>*if you have any request regarding the project please contact the author at <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a>*</p>
<h2>About</h2>
<ul>
<li>This C vector library is <a href="https://en.wikipedia.org/wiki/Generic_programming">generic</a>.</li>
<li>You can access the project documentation within the Doc directory.</li>
<li>You can also read the next section of this page in order to understand basic usage.</li>
<li>If you would like to know more about the general concept of vectors <a href="https://www.techopedia.com/definition/22817/vector-programming">read this document</a>.</li>
<li>Feel free to submit changes.</li>
</ul>
<h2>Usage</h2>
<p>There is two way to access routines. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine. The following sections cover each techniques in depth.</p>
<p><a class="el" href="../../d1/ddd/structVector.html" title="Represents a Vector object type. ">Vector</a> typed objects contains 3 fields:</p>
<ul>
<li>value which is the address of the dynamically allocated array.</li>
<li>cardinal which is the current number of value contained inside the vector.</li>
<li>capacity which is the maximum number of value that the vector can currently contain.</li>
</ul>
<h3>Wrapper routine</h3>
<p>This method allows you to call macros to define specially typed structures and routines.</p>
<h4>Macro syntax</h4>
<div class="fragment"><div class="line">VECTOR_[ROUTINE IDENTIFIER](&lt;TYPE&gt;, &lt;NAME&gt;)</div></div><!-- fragment --><p>Where <em>[ROUTINE IDENTIFIER]</em> is the upper case routine name, if no routine name specified then it declares the specially typed vector structure, *&lt;TYPE&gt;* the vector type, *&lt;NAME&gt;* an identifier. To learn more about each macro in documentation files.</p>
<h4>Example</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d68/vector_8h.html">vector.h</a>&quot;</span></div><div class="line"></div><div class="line">VECTOR(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_MALLOC(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_GET(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_SET(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_REALLOC(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_SHIFT_RIGHT(<span class="keywordtype">int</span>, Int)</div><div class="line">VECTOR_FREE(<span class="keywordtype">int</span>, Int)</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    VectorInt * vector;</div><div class="line">    vector = VectorInt_malloc(3);</div><div class="line">    VectorInt_set(vector, 0, 11);</div><div class="line">    VectorInt_set(vector, 1, 209);</div><div class="line">    VectorInt_set(vector, 2, 133);</div><div class="line">    vector-&gt;cardinal = 3;</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, VectorInt_get(vector, 0));</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, VectorInt_get(vector, 1));</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, VectorInt_get(vector, 2));</div><div class="line">    vector = VectorInt_realloc(vector, vector-&gt;capacity + 1);</div><div class="line">    VectorInt_shift_right(vector);</div><div class="line">    VectorInt_free(&amp;vector);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h3>Generic routine</h3>
<p>This method allows you to call generic routine directly, however you will need to handle casting manually. To learn more about each generic routine you can read the [documentation][documentation]</p>
<h4>Exemple</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d68/vector_8h.html">vector.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * vector;</div><div class="line">    vector = <a class="code" href="../../df/dfa/vector_8c.html#aaa30cda7b9d14a6481295ad89892a332">Vector_malloc</a>(3, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    ((<span class="keywordtype">int</span> *)vector-&gt;value)[0] = 11;</div><div class="line">    ((<span class="keywordtype">int</span> *)vector-&gt;value)[1] = 209;</div><div class="line">    ((<span class="keywordtype">int</span> *)vector-&gt;value)[2] = 133;</div><div class="line">    vector-&gt;cardinal = 3;</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ((<span class="keywordtype">int</span> *)vector-&gt;value)[0]);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ((<span class="keywordtype">int</span> *)vector-&gt;value)[1]);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ((<span class="keywordtype">int</span> *)vector-&gt;value)[2]);</div><div class="line">    vector = <a class="code" href="../../df/dfa/vector_8c.html#ab9f3fa3d7f927c5955cdedac303c9927">Vector_realloc</a>(vector, vector-&gt;capacity + 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    vector-&gt;cardinal++;</div><div class="line">    Vector_shift_right(vector, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <a class="code" href="../../df/dfa/vector_8c.html#ad6f103b84d40ed57ff7077390621b34c">Vector_free</a>(&amp;vector);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
