<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHVL: vector.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahvl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHVL
   </div>
   <div id="projectbrief">generic vector library allowing to manage vectors generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d68/vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __VECTOR__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define __VECTOR__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define VECTOR(TYPE, NAME) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        typedef struct { \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            TYPE * value; \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            size_t cardinal; \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            size_t capacity; \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        } Vector##NAME;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define VECTOR_MALLOC(TYPE, NAME) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        static Vector##NAME * Vector##NAME##_malloc(const size_t capacity) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            return (Vector##NAME *)Vector_malloc(capacity, sizeof(TYPE)); \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #define VECTOR_REALLOC(TYPE, NAME) \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        static Vector##NAME * Vector##NAME##_realloc(Vector##NAME * const vector, const size_t capacity) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            return (Vector##NAME *)Vector_realloc((Vector *)vector, capacity, sizeof(TYPE)); \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define VECTOR_ISEMPTY(TYPE, NAME) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        static bool * Vector##NAME##_isempty(const Vector##NAME * const vector) \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            return Vector_isempty((Vector *)vector); \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define VECTOR_ISSPACELESS(TYPE, NAME) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        static bool * Vector##NAME##_isspaceless(const Vector##NAME * const vector) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            return Vector_isspaceless((Vector *)vector); \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define VECTOR_AT(TYPE, NAME) \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        static TYPE * Vector##NAME##_at(const Vector##NAME * const vector, const size_t index) \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">            return (TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE)); \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define VECTOR_GET(TYPE, NAME) \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        static TYPE Vector##NAME##_get(const Vector##NAME * const vector, const size_t index) \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">            return *((TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE))); \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #define VECTOR_SET(TYPE, NAME) \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        static void Vector##NAME##_set(Vector##NAME * const vector, const size_t index, const TYPE value) \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">            *((TYPE *)Vector_at((Vector *)vector, index, sizeof(TYPE))) = value; \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #define VECTOR_SWAP(TYPE, NAME) \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        static void Vector##NAME##_swap(Vector##NAME## * const vector0, Vector##NAME * const vector1) \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            Vector_swap((Vector *)vector0, (Vector *)vector1); \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define VECTOR_COPY(TYPE, NAME) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        static Vector##NAME * Vector##NAME##_copy(const Vector##NAME * const vector, const size_t sizewise) \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">            return (Vector##NAME *)Vector_copy((Vector *)vector, sizewise, sizeof(TYPE)); \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define VECTOR_RIGHT_SHIFT(TYPE, NAME) \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        static void Vector##NAME##_right_shift(Vector##NAME * const vector) \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">            Vector_right_shift((Vector *)vector, sizeof(TYPE)); \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #define VECTOR_LEFT_SHIFT(TYPE, NAME) \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        static void Vector##NAME##_left_shift(Vector##NAME * const vector) \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">            Vector_left_shift((Vector *)vector, sizeof(TYPE)); \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #define VECTOR_CMP(TYPE, NAME) \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        static bool Vector##NAME##_cmp(const Vector##NAME * const vector0, const Vector##NAME * const vector1) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">            return Vector_cmp((Vector *)vector0, sizeof(TYPE), (Vector *)vector1, sizeof(TYPE)); \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #define VECTOR_ISIN(TYPE, NAME) \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        static bool Vector##NAME##_isin(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">            return Vector_isin((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    #define VECTOR_ISIN_OVERLAP(TYPE, NAME) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        static bool Vector##NAME##_isin_overlap(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">            return Vector_isin_overlap((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #define VECTOR_FIND(TYPE, NAME) \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        static TYPE * Vector##NAME##_find(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            return Vector_find((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #define VECTOR_FIND_OVERLAP(TYPE, NAME) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        static TYPE * Vector##NAME##_find_overlap(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">            return Vector_find_overlap((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    #define VECTOR_COUNT(TYPE, NAME) \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        static size_t Vector##NAME##_count(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">            return Vector_count((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #define VECTOR_COUNT_OVERLAP(TYPE, NAME) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        static size_t Vector##NAME##_count_overlap(const Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">            return Vector_count_overlap((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define VECTOR_PUSH_BACK(TYPE, NAME) \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        static void Vector##NAME##_push_back(Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">            Vector_push_back((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #define VECTOR_POP_BACK(TYPE, NAME) \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        static void Vector##NAME##_pop_back(Vector##NAME * const vector) \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">            Vector_pop_back((Vector *)vector, sizeof(TYPE)); \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define VECTOR_INSERT(TYPE, NAME) \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        static void Vector##NAME##_insert(Vector##NAME * const vector, const TYPE value, const size_t index) \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">            Vector_insert((Vector *)vector, &amp;value, index, sizeof(TYPE)); \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #define VECTOR_REMOVE(TYPE, NAME) \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        static void Vector##NAME##_remove(Vector##NAME * const vector, const size_t index) \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">            Vector_remove((Vector *)vector, index, sizeof(TYPE)); \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #define VECTOR_PUSH_FRONT(TYPE, NAME) \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        static void Vector##NAME##_push_front(Vector##NAME * const vector, const TYPE value) \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">            Vector_push_front((Vector *)vector, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #define VECTOR_POP_FRONT(TYPE, NAME) \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        static void Vector##NAME##_pop_front(Vector##NAME * const vector) \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">            Vector_pop_front((Vector *)vector, sizeof(TYPE)); \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #define VECTOR_FREE(TYPE, NAME) \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        static void Vector##NAME##_free(Vector##NAME * * const vector) \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            Vector_free((Vector * *)vector); \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d1/ddd/structVector.html">  200</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> * value;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">size_t</span> cardinal;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <a class="code" href="../../d1/ddd/structVector.html">Vector</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <a class="code" href="../../d6/d68/vector_8h.html#addc63e490c69c0eec3e8319421c48aad">Vector_malloc</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> capacity, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <a class="code" href="../../d6/d68/vector_8h.html#a184e82b448c9686c41904b5a3ed728f0">Vector_realloc</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> capacity, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#ad6f103b84d40ed57ff7077390621b34c">Vector_free</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * * <span class="keyword">const</span> vector);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d68/vector_8h.html#a9b2874e45c4dddb32a5ecdf55d605646">Vector_isempty</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d68/vector_8h.html#a5bf72ae480e4419f6bc957ee3203ee1d">Vector_isspaceless</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="../../d6/d68/vector_8h.html#aa0b74a7e4f461867418c7910fcbeb5e8">Vector_at</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a9d53483678481102b3cab83d21fb552d">Vector_swap</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector0, <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <a class="code" href="../../d6/d68/vector_8h.html#aa2e18b312f8d3a4a9766616c740bdeb3">Vector_copy</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> sizewise, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a46763a6bd56c25d9d3d4557c136ff666">Vector_right_shift</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a3d1891f0bef58fe86dbf717936d9c54c">Vector_left_shift</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d68/vector_8h.html#ae4804a61caa5e9129ccdf2ae1b1554e1">Vector_cmp</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector0, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset0, <span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset1);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d68/vector_8h.html#adc1a3f518cdb94ae7ee3cd8dc6c3b6a3">Vector_isin</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> sequence, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d68/vector_8h.html#a17ea35440efe95017ec1fc59b0c2b083">Vector_isin_overlap</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="../../d6/d68/vector_8h.html#a647347a2ef5ad399b32a97e772a0c755">Vector_find</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="../../d6/d68/vector_8h.html#a11fa2ef76c04a4785a818d45251025a4">Vector_find_overlap</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d6/d68/vector_8h.html#ad156e2dd3f4000d218ab488e505f270e">Vector_count</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> sequence, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d6/d68/vector_8h.html#ac04a7ea9db4d9a43ccb59f3f5f0320ef">Vector_count_overlap</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> sequence, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a06bc5aee9b3fff3c1e5bf2dda99f3eb0">Vector_push_back</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a117c6aefec583450a2c825aca1c7dfd1">Vector_pop_back</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#ad7a3d74248b964d7cbedce551176f29b">Vector_insert</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#adb73631ecfe2230345ac4cee50862c3f">Vector_remove</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a6fb1bd2b79d294fc71b9ea12163d6d41">Vector_push_front</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d68/vector_8h.html#a551758a2ea42994e0d94a5c79816182e">Vector_pop_front</a>(<a class="code" href="../../d1/ddd/structVector.html">Vector</a> * <span class="keyword">const</span> vector, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="vector_8h_html_ad6f103b84d40ed57ff7077390621b34c"><div class="ttname"><a href="../../d6/d68/vector_8h.html#ad6f103b84d40ed57ff7077390621b34c">Vector_free</a></div><div class="ttdeci">void Vector_free(Vector **const vector)</div><div class="ttdoc">frees previously allocated vector </div><div class="ttdef"><b>Definition:</b> vector.c:71</div></div>
<div class="ttc" id="vector_8h_html_a9b2874e45c4dddb32a5ecdf55d605646"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a9b2874e45c4dddb32a5ecdf55d605646">Vector_isempty</a></div><div class="ttdeci">bool Vector_isempty(const Vector *const vector)</div><div class="ttdoc">Tests if a vector is empty. </div><div class="ttdef"><b>Definition:</b> vector.c:81</div></div>
<div class="ttc" id="vector_8h_html_ad7a3d74248b964d7cbedce551176f29b"><div class="ttname"><a href="../../d6/d68/vector_8h.html#ad7a3d74248b964d7cbedce551176f29b">Vector_insert</a></div><div class="ttdeci">void Vector_insert(Vector *const vector, const void *value, const size_t index, const size_t offset)</div><div class="ttdoc">Adds element at given position. </div><div class="ttdef"><b>Definition:</b> vector.c:300</div></div>
<div class="ttc" id="vector_8h_html_a17ea35440efe95017ec1fc59b0c2b083"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a17ea35440efe95017ec1fc59b0c2b083">Vector_isin_overlap</a></div><div class="ttdeci">bool Vector_isin_overlap(const Vector *const vector, const void *const value, const size_t offset)</div><div class="ttdoc">Tests if a given element is in a given vector with a constant jump of one byte. </div><div class="ttdef"><b>Definition:</b> vector.c:181</div></div>
<div class="ttc" id="vector_8h_html_aa2e18b312f8d3a4a9766616c740bdeb3"><div class="ttname"><a href="../../d6/d68/vector_8h.html#aa2e18b312f8d3a4a9766616c740bdeb3">Vector_copy</a></div><div class="ttdeci">Vector * Vector_copy(const Vector *const vector, const size_t sizewise, const size_t offset)</div><div class="ttdoc">Creates a copy of a given vector. </div><div class="ttdef"><b>Definition:</b> vector.c:110</div></div>
<div class="ttc" id="vector_8h_html_a11fa2ef76c04a4785a818d45251025a4"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a11fa2ef76c04a4785a818d45251025a4">Vector_find_overlap</a></div><div class="ttdeci">void * Vector_find_overlap(const Vector *const vector, void *const value, const size_t offset)</div><div class="ttdoc">Searches a given element in a given vector with a variable jump of a given offset size...</div><div class="ttdef"><b>Definition:</b> vector.c:213</div></div>
<div class="ttc" id="vector_8h_html_a551758a2ea42994e0d94a5c79816182e"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a551758a2ea42994e0d94a5c79816182e">Vector_pop_front</a></div><div class="ttdeci">void Vector_pop_front(Vector *const vector, const size_t offset)</div><div class="ttdoc">Removes the first element of the vector, if the vector is empty but not space less then it reallocate...</div><div class="ttdef"><b>Definition:</b> vector.c:347</div></div>
<div class="ttc" id="vector_8h_html_a184e82b448c9686c41904b5a3ed728f0"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a184e82b448c9686c41904b5a3ed728f0">Vector_realloc</a></div><div class="ttdeci">Vector * Vector_realloc(Vector *const vector, const size_t capacity, const size_t offset)</div><div class="ttdoc">reallocates a vector. </div><div class="ttdef"><b>Definition:</b> vector.c:49</div></div>
<div class="ttc" id="vector_8h_html_a6fb1bd2b79d294fc71b9ea12163d6d41"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a6fb1bd2b79d294fc71b9ea12163d6d41">Vector_push_front</a></div><div class="ttdeci">void Vector_push_front(Vector *const vector, const void *const value, const size_t offset)</div><div class="ttdoc">Adds an element in front of the first element, reallocates the vector if not enough space...</div><div class="ttdef"><b>Definition:</b> vector.c:337</div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="../../d1/ddd/structVector.html">Vector</a></div><div class="ttdoc">Represents a Vector object type. </div><div class="ttdef"><b>Definition:</b> vector.h:200</div></div>
<div class="ttc" id="vector_8h_html_adc1a3f518cdb94ae7ee3cd8dc6c3b6a3"><div class="ttname"><a href="../../d6/d68/vector_8h.html#adc1a3f518cdb94ae7ee3cd8dc6c3b6a3">Vector_isin</a></div><div class="ttdeci">bool Vector_isin(const Vector *const vector, const void *const sequence, const size_t offset)</div><div class="ttdoc">Tests if a given element is in a given vector with a variable jump of a given offset size...</div><div class="ttdef"><b>Definition:</b> vector.c:197</div></div>
<div class="ttc" id="vector_8h_html_a647347a2ef5ad399b32a97e772a0c755"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a647347a2ef5ad399b32a97e772a0c755">Vector_find</a></div><div class="ttdeci">void * Vector_find(const Vector *const vector, void *const value, const size_t offset)</div><div class="ttdoc">Searches a given element in a given vector with a variable jump of a given offset size...</div><div class="ttdef"><b>Definition:</b> vector.c:231</div></div>
<div class="ttc" id="vector_8h_html_a117c6aefec583450a2c825aca1c7dfd1"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a117c6aefec583450a2c825aca1c7dfd1">Vector_pop_back</a></div><div class="ttdeci">void Vector_pop_back(Vector *const vector, const size_t offset)</div><div class="ttdoc">Removes the last element of the vector, if the vector is empty but not space less then it reallocates...</div><div class="ttdef"><b>Definition:</b> vector.c:288</div></div>
<div class="ttc" id="vector_8h_html_a5bf72ae480e4419f6bc957ee3203ee1d"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a5bf72ae480e4419f6bc957ee3203ee1d">Vector_isspaceless</a></div><div class="ttdeci">bool Vector_isspaceless(const Vector *const vector)</div><div class="ttdoc">Tests if a vector is spaceless. </div><div class="ttdef"><b>Definition:</b> vector.c:86</div></div>
<div class="ttc" id="vector_8h_html_a9d53483678481102b3cab83d21fb552d"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a9d53483678481102b3cab83d21fb552d">Vector_swap</a></div><div class="ttdeci">void Vector_swap(Vector *const vector0, Vector *const vector1)</div><div class="ttdoc">Swaps the content of two given vectors. </div><div class="ttdef"><b>Definition:</b> vector.c:96</div></div>
<div class="ttc" id="vector_8h_html_a06bc5aee9b3fff3c1e5bf2dda99f3eb0"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a06bc5aee9b3fff3c1e5bf2dda99f3eb0">Vector_push_back</a></div><div class="ttdeci">void Vector_push_back(Vector *const vector, const void *const value, const size_t offset)</div><div class="ttdoc">Adds an element behind the last element, reallocates the vector if not enough space. </div><div class="ttdef"><b>Definition:</b> vector.c:279</div></div>
<div class="ttc" id="vector_8h_html_addc63e490c69c0eec3e8319421c48aad"><div class="ttname"><a href="../../d6/d68/vector_8h.html#addc63e490c69c0eec3e8319421c48aad">Vector_malloc</a></div><div class="ttdeci">Vector * Vector_malloc(const size_t capacity, const size_t offset)</div><div class="ttdoc">Allocates a vector. </div><div class="ttdef"><b>Definition:</b> vector.c:24</div></div>
<div class="ttc" id="vector_8h_html_ad156e2dd3f4000d218ab488e505f270e"><div class="ttname"><a href="../../d6/d68/vector_8h.html#ad156e2dd3f4000d218ab488e505f270e">Vector_count</a></div><div class="ttdeci">size_t Vector_count(const Vector *const vector, const void *const sequence, const size_t offset)</div><div class="ttdoc">Counts occurrences of a given element in a given vector with a variable jump of given offset size...</div><div class="ttdef"><b>Definition:</b> vector.c:249</div></div>
<div class="ttc" id="vector_8h_html_ae4804a61caa5e9129ccdf2ae1b1554e1"><div class="ttname"><a href="../../d6/d68/vector_8h.html#ae4804a61caa5e9129ccdf2ae1b1554e1">Vector_cmp</a></div><div class="ttdeci">bool Vector_cmp(const Vector *const vector0, const size_t offset0, const Vector *const vector1, const size_t offset1)</div><div class="ttdoc">Compares two vectors. </div><div class="ttdef"><b>Definition:</b> vector.c:164</div></div>
<div class="ttc" id="vector_8h_html_adb73631ecfe2230345ac4cee50862c3f"><div class="ttname"><a href="../../d6/d68/vector_8h.html#adb73631ecfe2230345ac4cee50862c3f">Vector_remove</a></div><div class="ttdeci">void Vector_remove(Vector *const vector, const size_t index, const size_t offset)</div><div class="ttdoc">Removes the element of given index. </div><div class="ttdef"><b>Definition:</b> vector.c:317</div></div>
<div class="ttc" id="vector_8h_html_a46763a6bd56c25d9d3d4557c136ff666"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a46763a6bd56c25d9d3d4557c136ff666">Vector_right_shift</a></div><div class="ttdeci">void Vector_right_shift(Vector *const vector, const size_t offset)</div><div class="ttdoc">Shifts all vector values from one element size to the right. </div><div class="ttdef"><b>Definition:</b> vector.c:119</div></div>
<div class="ttc" id="vector_8h_html_ac04a7ea9db4d9a43ccb59f3f5f0320ef"><div class="ttname"><a href="../../d6/d68/vector_8h.html#ac04a7ea9db4d9a43ccb59f3f5f0320ef">Vector_count_overlap</a></div><div class="ttdeci">size_t Vector_count_overlap(const Vector *const vector, const void *const sequence, const size_t offset)</div><div class="ttdoc">Counts occurrences of a given element in a given vector with a constant jump of one byte...</div><div class="ttdef"><b>Definition:</b> vector.c:264</div></div>
<div class="ttc" id="vector_8h_html_aa0b74a7e4f461867418c7910fcbeb5e8"><div class="ttname"><a href="../../d6/d68/vector_8h.html#aa0b74a7e4f461867418c7910fcbeb5e8">Vector_at</a></div><div class="ttdeci">void * Vector_at(const Vector *const vector, const size_t index, const size_t offset)</div><div class="ttdoc">Returns the address of the element of given index in a given vector. </div><div class="ttdef"><b>Definition:</b> vector.c:91</div></div>
<div class="ttc" id="vector_8h_html_a3d1891f0bef58fe86dbf717936d9c54c"><div class="ttname"><a href="../../d6/d68/vector_8h.html#a3d1891f0bef58fe86dbf717936d9c54c">Vector_left_shift</a></div><div class="ttdeci">void Vector_left_shift(Vector *const vector, const size_t offset)</div><div class="ttdoc">Shifts all vector values from one element size to the left. </div><div class="ttdef"><b>Definition:</b> vector.c:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
