<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHVL: Vector Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahvl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHVL
   </div>
   <div id="projectbrief">generic vector library allowing to manage vectors generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d23/structVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="../../d1/ddd/structVector.html" title="Represents a Vector object type. ">Vector</a> object type.  
 <a href="../../d1/ddd/structVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d68/vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1f0e6ed2acae5f213012b61e0a0269"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f0e6ed2acae5f213012b61e0a0269"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a6c1f0e6ed2acae5f213012b61e0a0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab970197e27fdbec21cc48816943ebe9f"><td class="memItemLeft" align="right" valign="top"><a id="ab970197e27fdbec21cc48816943ebe9f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cardinal</b></td></tr>
<tr class="separator:ab970197e27fdbec21cc48816943ebe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b86d50e94fbaae2cc65a320b092b0a"><td class="memItemLeft" align="right" valign="top"><a id="ad2b86d50e94fbaae2cc65a320b092b0a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:ad2b86d50e94fbaae2cc65a320b092b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="../../d1/ddd/structVector.html" title="Represents a Vector object type. ">Vector</a> object type. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2020 </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d68/vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
