<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHVL: vector.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahvl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHVL
   </div>
   <div id="projectbrief">generic vector library allowing to manage vectors generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic vector library allowing to manage vectors generically.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d68/vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ded/vector_8c__incl.png" border="0" usemap="#vector_8c" alt=""/></div>
<map name="vector_8c" id="vector_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa30cda7b9d14a6481295ad89892a332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#aaa30cda7b9d14a6481295ad89892a332">Vector_malloc</a> (const size_t capacity, const size_t offset)</td></tr>
<tr class="memdesc:aaa30cda7b9d14a6481295ad89892a332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a vector.  <a href="#aaa30cda7b9d14a6481295ad89892a332">More...</a><br /></td></tr>
<tr class="separator:aaa30cda7b9d14a6481295ad89892a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3fa3d7f927c5955cdedac303c9927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ab9f3fa3d7f927c5955cdedac303c9927">Vector_realloc</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t capacity, const size_t offset)</td></tr>
<tr class="memdesc:ab9f3fa3d7f927c5955cdedac303c9927"><td class="mdescLeft">&#160;</td><td class="mdescRight">reallocates a vector.  <a href="#ab9f3fa3d7f927c5955cdedac303c9927">More...</a><br /></td></tr>
<tr class="separator:ab9f3fa3d7f927c5955cdedac303c9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f103b84d40ed57ff7077390621b34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ad6f103b84d40ed57ff7077390621b34c">Vector_free</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> **const vector)</td></tr>
<tr class="memdesc:ad6f103b84d40ed57ff7077390621b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees previously allocated vector  <a href="#ad6f103b84d40ed57ff7077390621b34c">More...</a><br /></td></tr>
<tr class="separator:ad6f103b84d40ed57ff7077390621b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2874e45c4dddb32a5ecdf55d605646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a9b2874e45c4dddb32a5ecdf55d605646">Vector_isempty</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector)</td></tr>
<tr class="memdesc:a9b2874e45c4dddb32a5ecdf55d605646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a vector is empty.  <a href="#a9b2874e45c4dddb32a5ecdf55d605646">More...</a><br /></td></tr>
<tr class="separator:a9b2874e45c4dddb32a5ecdf55d605646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf72ae480e4419f6bc957ee3203ee1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a5bf72ae480e4419f6bc957ee3203ee1d">Vector_isspaceless</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector)</td></tr>
<tr class="memdesc:a5bf72ae480e4419f6bc957ee3203ee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a vector is spaceless.  <a href="#a5bf72ae480e4419f6bc957ee3203ee1d">More...</a><br /></td></tr>
<tr class="separator:a5bf72ae480e4419f6bc957ee3203ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955a660036b36c1f10ab95596ab759f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a8955a660036b36c1f10ab95596ab759f">Vector_at</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t index, const size_t offset)</td></tr>
<tr class="memdesc:a8955a660036b36c1f10ab95596ab759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the element of given index in a given vector.  <a href="#a8955a660036b36c1f10ab95596ab759f">More...</a><br /></td></tr>
<tr class="separator:a8955a660036b36c1f10ab95596ab759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53483678481102b3cab83d21fb552d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a9d53483678481102b3cab83d21fb552d">Vector_swap</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector0, <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector1)</td></tr>
<tr class="memdesc:a9d53483678481102b3cab83d21fb552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two given vectors.  <a href="#a9d53483678481102b3cab83d21fb552d">More...</a><br /></td></tr>
<tr class="separator:a9d53483678481102b3cab83d21fb552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded882ec63b1c8a951d763957a6b0aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#aded882ec63b1c8a951d763957a6b0aae">Vector_copy</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t sizewise, const size_t offset)</td></tr>
<tr class="memdesc:aded882ec63b1c8a951d763957a6b0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a given vector.  <a href="#aded882ec63b1c8a951d763957a6b0aae">More...</a><br /></td></tr>
<tr class="separator:aded882ec63b1c8a951d763957a6b0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46763a6bd56c25d9d3d4557c136ff666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a46763a6bd56c25d9d3d4557c136ff666">Vector_right_shift</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t offset)</td></tr>
<tr class="memdesc:a46763a6bd56c25d9d3d4557c136ff666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts all vector values from one element size to the right.  <a href="#a46763a6bd56c25d9d3d4557c136ff666">More...</a><br /></td></tr>
<tr class="separator:a46763a6bd56c25d9d3d4557c136ff666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1891f0bef58fe86dbf717936d9c54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a3d1891f0bef58fe86dbf717936d9c54c">Vector_left_shift</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t offset)</td></tr>
<tr class="memdesc:a3d1891f0bef58fe86dbf717936d9c54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts all vector values from one element size to the left.  <a href="#a3d1891f0bef58fe86dbf717936d9c54c">More...</a><br /></td></tr>
<tr class="separator:a3d1891f0bef58fe86dbf717936d9c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4804a61caa5e9129ccdf2ae1b1554e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ae4804a61caa5e9129ccdf2ae1b1554e1">Vector_cmp</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector0, const size_t offset0, const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector1, const size_t offset1)</td></tr>
<tr class="memdesc:ae4804a61caa5e9129ccdf2ae1b1554e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two vectors.  <a href="#ae4804a61caa5e9129ccdf2ae1b1554e1">More...</a><br /></td></tr>
<tr class="separator:ae4804a61caa5e9129ccdf2ae1b1554e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea35440efe95017ec1fc59b0c2b083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a17ea35440efe95017ec1fc59b0c2b083">Vector_isin_overlap</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a17ea35440efe95017ec1fc59b0c2b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given element is in a given vector with a constant jump of one byte.  <a href="#a17ea35440efe95017ec1fc59b0c2b083">More...</a><br /></td></tr>
<tr class="separator:a17ea35440efe95017ec1fc59b0c2b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c82978536f2451ea295c6a1a9ccad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a87c82978536f2451ea295c6a1a9ccad9">Vector_isin</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a87c82978536f2451ea295c6a1a9ccad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given element is in a given vector with a variable jump of a given offset size.  <a href="#a87c82978536f2451ea295c6a1a9ccad9">More...</a><br /></td></tr>
<tr class="separator:a87c82978536f2451ea295c6a1a9ccad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbb8dee581a529c210fa789dd04389"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a96cbb8dee581a529c210fa789dd04389">Vector_find_overlap</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a96cbb8dee581a529c210fa789dd04389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address.  <a href="#a96cbb8dee581a529c210fa789dd04389">More...</a><br /></td></tr>
<tr class="separator:a96cbb8dee581a529c210fa789dd04389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b38ed3790ec46dbe171630617c3457"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ae4b38ed3790ec46dbe171630617c3457">Vector_find</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, void *const value, const size_t offset)</td></tr>
<tr class="memdesc:ae4b38ed3790ec46dbe171630617c3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address.  <a href="#ae4b38ed3790ec46dbe171630617c3457">More...</a><br /></td></tr>
<tr class="separator:ae4b38ed3790ec46dbe171630617c3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c72f312e0aa56624c27171f7a5f28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ab13c72f312e0aa56624c27171f7a5f28">Vector_count</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:ab13c72f312e0aa56624c27171f7a5f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts occurrences of a given element in a given vector with a variable jump of given offset size.  <a href="#ab13c72f312e0aa56624c27171f7a5f28">More...</a><br /></td></tr>
<tr class="separator:ab13c72f312e0aa56624c27171f7a5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5756350b327dc60e3eab11354efd58"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#aeb5756350b327dc60e3eab11354efd58">Vector_count_overlap</a> (const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:aeb5756350b327dc60e3eab11354efd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts occurrences of a given element in a given vector with a constant jump of one byte.  <a href="#aeb5756350b327dc60e3eab11354efd58">More...</a><br /></td></tr>
<tr class="separator:aeb5756350b327dc60e3eab11354efd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bc5aee9b3fff3c1e5bf2dda99f3eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a06bc5aee9b3fff3c1e5bf2dda99f3eb0">Vector_push_back</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a06bc5aee9b3fff3c1e5bf2dda99f3eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element behind the last element, reallocates the vector if not enough space.  <a href="#a06bc5aee9b3fff3c1e5bf2dda99f3eb0">More...</a><br /></td></tr>
<tr class="separator:a06bc5aee9b3fff3c1e5bf2dda99f3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c6aefec583450a2c825aca1c7dfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a117c6aefec583450a2c825aca1c7dfd1">Vector_pop_back</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t offset)</td></tr>
<tr class="memdesc:a117c6aefec583450a2c825aca1c7dfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space.  <a href="#a117c6aefec583450a2c825aca1c7dfd1">More...</a><br /></td></tr>
<tr class="separator:a117c6aefec583450a2c825aca1c7dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a3d74248b964d7cbedce551176f29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#ad7a3d74248b964d7cbedce551176f29b">Vector_insert</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *value, const size_t index, const size_t offset)</td></tr>
<tr class="memdesc:ad7a3d74248b964d7cbedce551176f29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds element at given position.  <a href="#ad7a3d74248b964d7cbedce551176f29b">More...</a><br /></td></tr>
<tr class="separator:ad7a3d74248b964d7cbedce551176f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73631ecfe2230345ac4cee50862c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#adb73631ecfe2230345ac4cee50862c3f">Vector_remove</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t index, const size_t offset)</td></tr>
<tr class="memdesc:adb73631ecfe2230345ac4cee50862c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element of given index.  <a href="#adb73631ecfe2230345ac4cee50862c3f">More...</a><br /></td></tr>
<tr class="separator:adb73631ecfe2230345ac4cee50862c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb1bd2b79d294fc71b9ea12163d6d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a6fb1bd2b79d294fc71b9ea12163d6d41">Vector_push_front</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a6fb1bd2b79d294fc71b9ea12163d6d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element in front of the first element, reallocates the vector if not enough space.  <a href="#a6fb1bd2b79d294fc71b9ea12163d6d41">More...</a><br /></td></tr>
<tr class="separator:a6fb1bd2b79d294fc71b9ea12163d6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551758a2ea42994e0d94a5c79816182e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/vector_8c.html#a551758a2ea42994e0d94a5c79816182e">Vector_pop_front</a> (<a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const vector, const size_t offset)</td></tr>
<tr class="memdesc:a551758a2ea42994e0d94a5c79816182e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space.  <a href="#a551758a2ea42994e0d94a5c79816182e">More...</a><br /></td></tr>
<tr class="separator:a551758a2ea42994e0d94a5c79816182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic vector library allowing to manage vectors generically. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-02-26 Wed 03:00 AM </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<p>Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">        http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8955a660036b36c1f10ab95596ab759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8955a660036b36c1f10ab95596ab759f">&#9670;&nbsp;</a></span>Vector_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the element of given index in a given vector. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">index</td><td>Given index of an element in the vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the element in vector of given index. </dd></dl>

</div>
</div>
<a id="ae4804a61caa5e9129ccdf2ae1b1554e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4804a61caa5e9129ccdf2ae1b1554e1">&#9670;&nbsp;</a></span>Vector_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two vectors. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector0</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset0</td><td>Size of one element (in byte) of first given vector. </td></tr>
    <tr><td class="paramname">vector1</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset1</td><td>Size of one element (in byte) of second given vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if vector0 and vector1 contain same element(s) in same order else false. </dd></dl>

</div>
</div>
<a id="aded882ec63b1c8a951d763957a6b0aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded882ec63b1c8a951d763957a6b0aae">&#9670;&nbsp;</a></span>Vector_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> * Vector_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>sizewise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of a given vector. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-29 Sun 11:02 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">sizewise</td><td>Number of bytes to copy from the value of the given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated copy of a given vector. </dd></dl>

</div>
</div>
<a id="ab13c72f312e0aa56624c27171f7a5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c72f312e0aa56624c27171f7a5f28">&#9670;&nbsp;</a></span>Vector_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vector_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts occurrences of a given element in a given vector with a variable jump of given offset size. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">sequence</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences. </dd></dl>

</div>
</div>
<a id="aeb5756350b327dc60e3eab11354efd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5756350b327dc60e3eab11354efd58">&#9670;&nbsp;</a></span>Vector_count_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vector_count_overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts occurrences of a given element in a given vector with a constant jump of one byte. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">sequence</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of occurrences. </dd></dl>

</div>
</div>
<a id="ae4b38ed3790ec46dbe171630617c3457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b38ed3790ec46dbe171630617c3457">&#9670;&nbsp;</a></span>Vector_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-03 Tue 12:22 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">value</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if nothing was found else address of the element found. </dd></dl>

</div>
</div>
<a id="a96cbb8dee581a529c210fa789dd04389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cbb8dee581a529c210fa789dd04389">&#9670;&nbsp;</a></span>Vector_find_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_find_overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches a given element in a given vector with a variable jump of a given offset size, if found returns its address. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-03 Tue 12:22 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">value</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if nothing was found else address of the element found. </dd></dl>

</div>
</div>
<a id="ad6f103b84d40ed57ff7077390621b34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f103b84d40ed57ff7077390621b34c">&#9670;&nbsp;</a></span>Vector_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> **const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees previously allocated vector </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2019 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>address of the pointer containing the vector to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7a3d74248b964d7cbedce551176f29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a3d74248b964d7cbedce551176f29b">&#9670;&nbsp;</a></span>Vector_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds element at given position. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-03 Tue 12:06 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">value</td><td>Given value to set an element in vector. </td></tr>
    <tr><td class="paramname">index</td><td>Given index. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b2874e45c4dddb32a5ecdf55d605646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2874e45c4dddb32a5ecdf55d605646">&#9670;&nbsp;</a></span>Vector_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a vector is empty. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if no elements are written in vector else false. </dd></dl>

</div>
</div>
<a id="a87c82978536f2451ea295c6a1a9ccad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c82978536f2451ea295c6a1a9ccad9">&#9670;&nbsp;</a></span>Vector_isin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_isin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given element is in a given vector with a variable jump of a given offset size. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">sequence</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a given element is in a given vector else false. </dd></dl>

</div>
</div>
<a id="a17ea35440efe95017ec1fc59b0c2b083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ea35440efe95017ec1fc59b0c2b083">&#9670;&nbsp;</a></span>Vector_isin_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_isin_overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given element is in a given vector with a constant jump of one byte. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">sequence</td><td>Address of a given element. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a given element is in a given vector else false. </dd></dl>

</div>
</div>
<a id="a5bf72ae480e4419f6bc957ee3203ee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf72ae480e4419f6bc957ee3203ee1d">&#9670;&nbsp;</a></span>Vector_isspaceless()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_isspaceless </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a vector is spaceless. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if vector takes no space in memory else false. </dd></dl>

</div>
</div>
<a id="a3d1891f0bef58fe86dbf717936d9c54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1891f0bef58fe86dbf717936d9c54c">&#9670;&nbsp;</a></span>Vector_left_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_left_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts all vector values from one element size to the left. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size of one element in byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa30cda7b9d14a6481295ad89892a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30cda7b9d14a6481295ad89892a332">&#9670;&nbsp;</a></span>Vector_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> * Vector_malloc </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a vector. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Number of elements. </td></tr>
    <tr><td class="paramname">offset</td><td>Size of one element in byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the vector instance. </dd></dl>

</div>
</div>
<a id="a117c6aefec583450a2c825aca1c7dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c6aefec583450a2c825aca1c7dfd1">&#9670;&nbsp;</a></span>Vector_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a551758a2ea42994e0d94a5c79816182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551758a2ea42994e0d94a5c79816182e">&#9670;&nbsp;</a></span>Vector_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first element of the vector, if the vector is empty but not space less then it reallocates the vector of -1 element space. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06bc5aee9b3fff3c1e5bf2dda99f3eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bc5aee9b3fff3c1e5bf2dda99f3eb0">&#9670;&nbsp;</a></span>Vector_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element behind the last element, reallocates the vector if not enough space. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">value</td><td>Given value to set an element in vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fb1bd2b79d294fc71b9ea12163d6d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb1bd2b79d294fc71b9ea12163d6d41">&#9670;&nbsp;</a></span>Vector_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element in front of the first element, reallocates the vector if not enough space. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">value</td><td>Given value to set an element in vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9f3fa3d7f927c5955cdedac303c9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3fa3d7f927c5955cdedac303c9927">&#9670;&nbsp;</a></span>Vector_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> * Vector_realloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reallocates a vector. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04 February 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">capacity</td><td>New capacity of the given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if error occurred or if capacity is 0 else the address of the reallocated vector. </dd></dl>

</div>
</div>
<a id="adb73631ecfe2230345ac4cee50862c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb73631ecfe2230345ac4cee50862c3f">&#9670;&nbsp;</a></span>Vector_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element of given index. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-03 Tue 12:12 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">index</td><td>Given index of an element in the vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of an element in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46763a6bd56c25d9d3d4557c136ff666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46763a6bd56c25d9d3d4557c136ff666">&#9670;&nbsp;</a></span>Vector_right_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_right_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts all vector values from one element size to the right. </p>
<dl class="section author"><dt>Author</dt><dd>Sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Given vector. </td></tr>
    <tr><td class="paramname">offset</td><td>Size of one element in byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d53483678481102b3cab83d21fb552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d53483678481102b3cab83d21fb552d">&#9670;&nbsp;</a></span>Vector_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/ddd/structVector.html">Vector</a> *const&#160;</td>
          <td class="paramname"><em>vector1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two given vectors. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-23 Mon 12:33 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector0</td><td>Given vector. </td></tr>
    <tr><td class="paramname">vector1</td><td>Given vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
